# PostgreSql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/coffemachinesimple
spring.datasource.username=postgres
spring.datasource.password=superuser

# Database generate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khasanboyakbarov@gmail.com
spring.mail.password=tallinn2015
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
